[ti:雨花石] 
[ar:李玉刚 石头] 
[00:02.04] 雨花石
[00:06.12] 作词：胡力 作曲：胡力
[00:10.15] 演唱：李玉刚 石头
[00:14.18] 中文歌词库 www.CnLyric.com
[00:26.28] 
[00:28.25] 雨儿轻轻飘 心儿似火烧
[00:35.52] 那是谁的泪 在脸上轻轻绕
[00:42.67] 石对雨的爱 就像蓝的海
[00:49.58] 虽有万千语 不知怎么去表白
[00:58.63] 嗨 你在哪儿
[01:05.32] 嗨 我看不见
[01:14.35] 
[01:15.81] 我是一颗小小的石头
[01:23.44] 深深的埋在泥土之中
[01:30.89] 你的影子已看不清
[01:36.88] 我还在寻觅当初你的笑容
[01:43.56] 
[01:44.61] 我是一颗小小的石头
[01:51.88] 深深的埋在泥土之中
[01:58.98] 千年以后繁华落幕
[02:05.18] 我还在风雨之中为你等候
[02:12.62] 我还在土中为你守候
[02:19.88] 
[02:36.06] 
[02:55.07] 石对雨的爱 就像蓝的海
[03:01.99] 虽有万千语 不知怎么去表白
[03:10.82] 嗨 你在哪儿
[03:17.74] 嗨 我看不见
[03:26.94] 
[03:28.39] 我是一颗小小的石头
[03:35.92] 深深的埋在泥土之中
[03:43.06] 你的影子已看不清
[03:49.77] 我还在寻觅当初你的笑容
[03:55.28] 
[03:56.38] 我是一颗小小的石头
[04:04.06] 深深的埋在泥土之中
[04:11.20] 千年以后繁华落幕
[04:17.81] 我还在风雨之中为你等候
[04:24.92] 我还在土中为你守候
[04:31.98] 
[04:35.22] 我是一颗小小的石头
[04:42.94] 深深的埋在泥土之中
[04:50.09] 千年以后繁华落幕
[04:56.66] 我还在风雨之中为你等候
[05:03.39] 我还在雨（土）中为你等候
[05:11.04] 
