[ti:情网]
[ar:张学友]
[al:醇经典]
[offset:1000]
[00:00.00] 张学友 - 情网
[00:17.00] 请你再为我点上一盏烛光
[00:25.00] 因为我早已迷失了方向
[00:33.00] 我掩饰不住的慌张
[00:36.00] 在迫不急待地张望
[00:41.00] 生怕这一路是好梦一场
[00:48.00] 而你是一张无边无际的网
[00:56.00] 轻易就把我困在网中央
[01:04.00] 我越陷越深越迷惘
[01:08.00] 路越走越远越漫长
[01:12.00] 如何我才能锁住你眼光
[01:20.00] 情愿就这样守在你身旁
[01:27.00] 情愿就这样一辈子不忘
[01:35.00] 我打开爱情这扇窗
[01:39.00] 却看见长夜日凄凉
[01:43.00] 问你是否会舍得我心伤
[02:06.00] 而你是一张无边无际的网
[02:14.00] 轻易就把我困在网中央
[02:22.00] 我越陷越深越迷惘
[02:26.00] 路越走越远越漫长
[02:30.00] 如何我才能锁住你眼光
[02:37.00] 情愿就这样守在你身旁
[02:45.00] 情愿就这样一辈子不忘
[02:53.00] 我打开爱情这扇窗
[02:57.00] 却看见长夜日凄凉
[03:01.00] 问你是否会舍得我心伤
[03:09.00] 今夜就这样守在你身旁
[03:17.00] 今夜就这样一辈子不忘
[03:25.00] 我打开爱情这扇窗
[03:29.00] 却看见长夜的凄凉
[03:33.00] 问你是否会舍得我心伤
